views/schedule.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO', crossorigin='anonymous')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js', integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy', crossorigin='anonymous')
    title My Schedule
  body
    nav.navbar.navbar-expanded.navbar-light.bg-light.mb-5
      ul.nav.nav-pills
        li.nav-item
          a.nav-link(href='/') Home
        li.nav-item.active
          a.nav-link.active(href='/schedule') Schedule
        li.nav-item
          a.nav-link(href='/addEvent') Add Event
        li.nav-item
          a.nav-link(href='/logout') Log Out
    .container.mb-5
      .alert.alert-secondary(role='alert')
        | Click on a day to see its events
    .container.mb-3
      ul#days.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link(onclick='formTable(this)') Sunday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Monday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Tuesday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Wednesday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Thursday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Friday
        li.nav-item
          a.nav-link(onclick='formTable(this)') Saturday
      br
      br
      .container
        table#scheduleTable.table.table-striped
          thead
            tr
              th(scope='col') Name
              th(scope='col') Time
              th(scope='col') Location
              th(scope='col') Phone
              th(scope='col') Extra Information
          tbody
    script.
      function formTable(element) {
      clearTable();
      let day = $(element).text().toLowerCase();
      // Fetch schedule information
      fetch(`/getSchedule?day=${day}`)
      .then(response => response.json())
      .then(data => {
      data.forEach(event => {
      let row = `<tr>
      <td>${event.name}</td>
      <td>${event.start} - ${event.end}</td>
      <td>${event.location}</td>
      <td>${event.phone}</td>
      <td><a href="${event.url}">${event.info}</a></td>
      </tr>`;
      $('#scheduleTable tbody').append(row);
      });
      });
      }
      function clearTable() {
      $('#scheduleTable tbody').empty();
      }
      function convertTimeAMPM(time) {
      var timeArray = time.split(':');
      var hours = timeArray[0];
      var minutes = timeArray[1];
      var timeValue = "";
      var meridian = (hours >= 12) ? " P.M." : " A.M.";
      hours = (hours > 12) ? hours - 12 : hours;
      hours = (hours == 0) ? 12 : hours;
      timeValue = hours + ":" + minutes + meridian;
      return timeValue;
      }

Full Stack Website/client/schedule.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <title>My Schedule</title>
  </head>
  <body>
    <nav class="navbar navbar-expanded navbar-light bg-light mb-5">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link active" href=
                    "/schedule">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/addEvent">Add Event</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      </ul>
    </nav>
    <div class="container mb-5">
      <div class="alert alert-secondary" role="alert">
        Click on a day to see its events
      </div>
    </div>
    <div class="container mb-3">
      <ul id="days" class="nav nav-tabs nav-fill">
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Sunday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Monday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Tuesday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Wednesday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Thursday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Friday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick=
                "formTable(this)">Saturday</a>
        </li>
      </ul><br>
      <br>
      <div class="container">
        <table class="table table-striped" id="scheduleTable">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Start</th>
              <th scope="col">End</th>
              <th scope="col">Location</th>
              <th scope="col">Phone</th>
              <th scope="col">Extra Information</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <script>
     function formTable(element) {
      $('#days li a').removeClass("active");
      $(element).addClass("active");
      clearTable();
      let day = $(element).text();

      let url = '/getSchedule';
      fetch(url)
        .then(response => {
          return response.json();
        })
        .then(jsonFile => {
          addUserSchedule(jsonFile, day);
        })
        .catch(error => console.log("Request failed " + error));
     }

     function addUserSchedule(userData, day) {
      
      let tbody = document.getElementsByTagName("tbody")[0];
      for (let i = 0; i < userData.length; i++) {
        if (userData[i]["event_day"] == day) {
          let row = document.createElement("tr");
          let a = document.createElement("a");
          for (let e in userData[i]) {
            if (e == "event_info"){
              a.textContent = userData[i][e];
              a.href = userData[i]["event_url"];
              let td = document.createElement("td");
              td.appendChild(a);
              row.appendChild(td);
            } else if (e == "event_url") {
              continue;
            }
            else if (e != "event_id" && e != "event_day") {
              let td = document.createElement("td");
              td.innerHTML = userData[i][e];
              row.appendChild(td);
            }
          }

          let deleteBut = document.createElement("button");
          deleteBut.innerHTML = "Delete";
          deleteBut.style.display = "none";
          deleteBut.addEventListener("click", () => {
            if (window.confirm("Do you really want to delete this event?")) {
              fetch(`/deleteEvent/${userData[i]["event_id"]}`, {
                method: "DELETE",
                headers: { "Content-type": "application/json" }
              })
                .then(response => {
                  if (response.ok) {
                    row.remove();
                  } else {
                    console.error("Failed to delete event");
                  }
                })
                .catch(error => console.log("Request failed " + error));
            }
          });

          let edit = document.createElement("button");
          edit.innerHTML = "Edit";
          edit.style.display = "none";
          edit.addEventListener("click", () => {
            const eventId = userData[i]["event_id"];
            const event = userData[i]["event_event"];
            const day = userData[i]["event_day"];
            const start = userData[i]["event_start"];
            const end = userData[i]["event_end"];
            const phone = userData[i]["event_phone"];
            const location = userData[i]["event_location"];
            const info = userData[i]["event_info"];
            const url = userData[i]["event_url"];
            
            const queryString = `?eventID=${eventId}&event=${event}&day=${day}&start=${start}&end=${end}&phone=${phone}&location=${location}&info=${info}&url=${url}`;

            window.location.href = `/editEvent${queryString}`;
            fetch(`/editEvent${queryString}`, {
              method: "GET",
              headers: { "Content-type": "application/json" }
            })
            .then(response => {
              if (response.ok){
                return response.json();
              } else {
                console.error("Failed to edit event");
              }
            })
            .then(jsonFile => {
              window.location.href = `/client/editEvent.html${queryString}`;
            })
            .catch(error => console.log("Request failed " + error));
          });

          let td = document.createElement("td");
          td.appendChild(edit);
          td.appendChild(deleteBut);
          row.appendChild(td);
          tbody.appendChild(row);

          row.addEventListener("mouseover", () => {
            deleteBut.style.display = "inline-block";
            edit.style.display = "inline-block";
          });

          row.addEventListener("mouseout", () => {
            deleteBut.style.display = "none";
            edit.style.display = "none";
          });
        }
      }
    }

     function clearTable() {
      $('#scheduleTable tbody').empty();
     }
    </script>
  </body>
</html>
